<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gipercom</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Fonts -->
	<link rel="stylesheet" href="css/fonts.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- OWL Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-xs-12 logo_block">
					<a href="index.html" class="logo_1">
						<img src="images/logo1.png" alt="Logo">
					</a>

					<a href="#" class="hidden_lg menu_link">
						<div class="humb">
							<span></span>
						</div>						
					</a>
				</div>
				<div class="col-lg-8 menu_block">
					<ul class="col-lg-7 header_links">
						<li><a href="#">Каталог</a></li>
						<li><a href="#tech">Технологии</a></li>
						<li><a href="#tender">Тендеры</a></li>
						<li><a href="page_news.html">Статьи</a></li>
					</ul>
					<div class="col-lg-5 header_contacts_block">
						<div class="header_contacts">
							<a href="#" class="viber"></a>
							<a href="#" class="telegram"></a>
							<div class="links">
								<a href="tel:88001009881" class="phone">8(800)100-98-81</a>
								<a href="mailto:tender@usrp.store" class="phone">ask@usrp.store</a>
							</div>							
						</div>
					</div>
				</div>
				<div class="overlay"></div>
			</div>
		</div>
	</header>

	<div class="news">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="gallery">
						<div class="large_photo">
							<img src="images/news/item_2.JPG" alt="img">
						</div>
						<div class="small_photo_block">
							<div class="small_photo active">
								<img src="images/news/item_2.JPG" alt="img">
							</div>
							<div class="small_photo">
								<img src="images/way/IMGL8200.png" alt="img">
							</div>
							<div class="small_photo">
								<img src="images/way/IMGL8336.png" alt="img">
							</div>
							<div class="small_photo">
								<img src="images/way/IMGL8200.png" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="text_block">
						<h1>Портативный анализатор спектра 70 МГц – 6 ГГц</h1>
						<p>Мониторинг спектра 70 МГц – 6 ГГц. Мониторинг, пеленг, определение и анализ сигналов сотовой связи 2G/3G/4G, сигналов широкополосного вещания, наземной мобильной радиосвязи и Wi-Fi. Определение занимаемой полосы частот, мощности в канале, проникновение в соседний канал. Анализ помех в сотовых системах, системах наземной мобильной радиосвязи c созданием карты помех. Измеритель мощности, двухпортовые измерения передачи сигналов Создание карты покрытия, мощности сигнала Устройство опроса каналов, анализатор AM/FM/PM, GPS Проверка покрытия, оптимизация сети</p>
					</div>
					<a href="index.html" class="new_btn">Кнопка</a>
				</div>
			</div>
		</div>
	</div>

	<div class="popular_news">
		<div class="container">
			<div class="title">Самые популярные статьи</div>

			<div class="owl-carousel owl-theme" id="slider_2">
			    <div class="item">
			    	<article class="article">
			    		<a href="page_news.html">
			    			<h1>Заголовок в H1</h1>
			    			<div class="wrap">
			    				<div class="img_block">
			    					<img src="images/item1.png" alt="1">
			    				</div>
			    			</div>
			    			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem</p>
			    		</a>
			    	</article>
			    </div>
			    <div class="item">
			    	<article class="article">
			    		<a href="page_news.html">
			    			<h1>Заголовок в H1</h1>
			    			<div class="wrap">
			    				<div class="img_block">
			    					<img src="images/item1.png" alt="1">
			    				</div>
			    			</div>
			    			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem</p>
			    		</a>
			    	</article>
			    </div>
			    <div class="item">
			    	<article class="article">
			    		<a href="page_news.html">
			    			<h1>Заголовок в H1</h1>
			    			<div class="wrap">
			    				<div class="img_block">
			    					<img src="images/item1.png" alt="1">
			    				</div>
			    			</div>
			    			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem</p>
			    		</a>
			    	</article>
			    </div>
			    <div class="item">
			    	<article class="article">
			    		<a href="page_news.html">
			    			<h1>Заголовок в H1</h1>
			    			<div class="wrap">
			    				<div class="img_block">
			    					<img src="images/item1.png" alt="1">
			    				</div>
			    			</div>
			    			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem</p>
			    		</a>
			    	</article>
			    </div>
			</div>

		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo_1">
						<img src="images/logo1.png" alt="Logo">
					</div>
				</div>
				<div class="col-md-8 menu_block">
					<p>Общество с Ограниченной Ответственностью «КОМПАНИЯ ГИПЕРКОМ» ИНН 7841032042 / КПП 784101001 / ОГРН 1157847418310 195197 Санкт-Петербург Кондратьевский пр., дом 15, БЦ Граффити р/с 40700710231600004383 ФИЛИАЛ N 7806 ВТБ (ПАО) г. Санкт-Петербург к/с 30101810300000000811</p>
				</div>
			</div>
		</div>
	</footer>


	<div class="modal_window_3">
		<a href="#" class="modal_close">&#10006;</a>
		<img class="modal_person_img" src="images/modal_person.png" alt="person">
		<div class="modal_title">Задачу понял!</div>
		<p>Укажите e-mail, отправлю вам результаты</p>
		<fieldset>
			<input type="text" class="modal_input" placeholder="Ваш email" name="email">
			<button type="submit" class="send_modal" disabled="disabled">Получить результат</button>
		</fieldset>
	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='js/owl.carousel.js'></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>